{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T15:01:47.462868+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-07T17:51:16.743823+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yg5ZMGuTDQCE57oBD6OdJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "+ [[Get Good @ Git]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T15:02:01.459407+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T15:02:23.50778+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ikjMMmuTDQCE7B0BD6OdJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "+ [[Git-workshop preparation]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-04T11:37:48.385491+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-04T11:38:35.198906+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EK8ZlJCTDQC61K7cDqVRwg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "+ [[Hoe leer ik het liefste?]] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-20T15:57:13.793726+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-20T15:57:37.635325+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AyPZVAmXDQCV8jdKD+mD/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "+ [[BarcodeChecker]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-02T15:01:19.119407+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-02T15:01:26.395097+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Workshops"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ca5b5830-6b93-0d00-84e6-a11e0fa39d24"
	}
}