{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-01-08T13:32:52.421329+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T14:36:00.698232+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9zICCnORDQC8lSy7A2MfVQ=="
				},
				"code" : "| file |\r\"self asHTMLDocument\".\r\"self asMarkdownString\"\rfile := 'git-ws.html' asFileReference . \rfile writeStreamDo: [ :str |\r\tstr nextPutAll:  self asMarkdownString\t\r].\r^ file \r"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-08T13:32:52.421299+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-01-08T13:32:52.421299+01:00"
		}
	},
	"pageType" : {
		"__type" : "pharoClassPage",
		"pageClassName" : "LePage"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c531020a-7391-0d00-bc94-03e303631f55"
	}
}