{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:43:39.024052+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:48:32.427129+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "47R7GmqTDQCrSfiABpZQmg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- After this workshop you are ready to start using your own single person git repo! "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:48:28.367258+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T14:06:41.245181+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yziZJ2qTDQCrTYLIBpZQmg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- After this workshop your team should feel more or less ready to start using git for your team repository. "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:44:17.875139+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:44:29.780012+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "72XUHGqTDQCrSrsmBpZQmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## General"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:27:19.517032+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:27:48.05591+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mnsV4GmTDQCftuckB7Wveg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Why would I use version control (~git)?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:27:52.908301+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:28:05.962416+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "eZn24WmTDQCftwydB7Wveg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Basic principles of version control with git. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:28:08.455923+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:28:29.155646+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2GoH42mTDQCfuFgAB7Wveg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Which tooling can/should I use? "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:30:17.759787+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:30:48.850613+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "e0jB6mmTDQCfuXCoB7Wveg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- What is Git flow? Should I use it? "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:38:00.845841+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:38:17.176921+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "27sTBWqTDQCrSHiiBpZQmg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Get addicted to version control as soon as you can! "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:44:24.060141+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:44:26.153613+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5vAwHWqTDQCrS/g2BpZQmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Specific"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T12:18:25.454351+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T13:42:59.555574+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EgzK6WiTDQCfnFRQB7Wveg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Goals of the workshop"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T12:17:29.134863+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T13:37:10.398476+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wcFZ5miTDQCfm/YiB7Wveg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 1. *Why* would I use version control (~git)?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T12:17:01.989617+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T13:37:19.675373+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dLKu5GiTDQCfma/FB7Wveg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 2. *Basic principles* of version control with git"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T13:45:15.070928+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T13:45:35.058795+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mTkxIGqTDQCrTKxeBpZQmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 3. *Where* to place a repository? "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:05:31.07327+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:29:05.563099+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mL4DkmmTDQCfp30YB7Wveg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## a. Command line"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:05:54.981532+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:29:19.395698+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5ceQk2mTDQCfqPM2B7Wveg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## b. SmartGit, Git Extensions, TortoiseGit, GitKraken"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T12:16:51.712308+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:29:49.609057+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wXMI5GiTDQCfmE/uB7Wveg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## c. Right from IDE"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T12:17:20.992328+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T13:40:08.722803+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zdSD5WiTDQCfmsLIB7Wveg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 3. Which *Tooling* can/should I use? "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T13:06:37.648615+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T13:40:00.304883+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nnkTlmmTDQCfqWnRB7Wveg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 4. What is *Git flow*? Should I use it? Are there other flows?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T12:14:35.051233+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T12:16:23.077855+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J4dZ22iTDQCflgRbB7Wveg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "+ [eBook Pro Git (very good and free)](https://git-scm.com/book/en/v2)"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T12:14:19.595058+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T13:07:01.935511+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xmR012iTDQCb3sKlBx2/gg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Further reading"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T12:16:26.529378+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T12:16:26.529378+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "imqz4miTDQCflzHAB7Wveg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-02T12:13:17.809674+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-02T12:13:40.014526+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Git-workshop"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "74c773d7-6893-0d00-9bdd-aded071dbf82"
	}
}