{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:43:39.024052+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T15:26:01.829572+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "47R7GmqTDQCrSfiABpZQmg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- ... you are ready to start using your own single person git repo."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:48:28.367258+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T15:24:40.841681+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "yziZJ2qTDQCrTYLIBpZQmg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- ... you and your team should feel more or less ready to start using git for your team repository. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T15:21:56.927177+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T15:24:51.361476+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Vt77eWuTDQCFCiV+D6OdJA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- ... you will be aware why using git in a team is harder than using it for a private single-person project. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T15:24:07.586556+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T15:25:15.243418+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FBm7gWuTDQCFC5ORD6OdJA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- ... you will know where to find help in case there is a git problem.  "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:44:17.875139+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T15:24:22.989089+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "72XUHGqTDQCrSrsmBpZQmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## After this workshop ... "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:27:19.517032+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:27:48.05591+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mnsV4GmTDQCftuckB7Wveg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Why would I use version control (~git)?"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:27:52.908301+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:28:05.962416+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "eZn24WmTDQCftwydB7Wveg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Basic principles of version control with git. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:28:08.455923+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:28:29.155646+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "2GoH42mTDQCfuFgAB7Wveg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- Which tooling can/should I use? "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:30:17.759787+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:30:48.850613+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "e0jB6mmTDQCfuXCoB7Wveg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- What is Git flow? Should I use it? "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T13:38:00.845841+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T15:48:46.625901+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "27sTBWqTDQCrSHiiBpZQmg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Tip: Get addicted to version control as soon as you can! "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:44:24.060141+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:44:26.153613+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5vAwHWqTDQCrS/g2BpZQmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Specific"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T15:07:10.925289+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T15:07:19.305582+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "kWAsRWuTDQCE+kFqD6OdJA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "+ Who has already experience? "
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T15:06:42.291088+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T15:06:48.99723+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8kB6Q2uTDQCE+eX8D6OdJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Building a team and a repo"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T12:18:25.454351+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T13:42:59.555574+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EgzK6WiTDQCfnFRQB7Wveg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Goals of the workshop"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T12:17:29.134863+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T13:37:10.398476+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wcFZ5miTDQCfm/YiB7Wveg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 1. *Why* would I use version control (~git)?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T12:17:01.989617+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T13:37:19.675373+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dLKu5GiTDQCfma/FB7Wveg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 2. *Basic principles* of version control with git"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T13:45:15.070928+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T15:06:24.380769+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mTkxIGqTDQCrTKxeBpZQmg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 3. *Where* to put your repository? "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:05:31.07327+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:29:05.563099+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mL4DkmmTDQCfp30YB7Wveg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## a. Command line"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:05:54.981532+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:29:19.395698+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5ceQk2mTDQCfqPM2B7Wveg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## b. SmartGit, Git Extensions, TortoiseGit, GitKraken"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T12:16:51.712308+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T13:29:49.609057+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wXMI5GiTDQCfmE/uB7Wveg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## c. Right from IDE"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T12:17:20.992328+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T14:15:20.753224+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zdSD5WiTDQCfmsLIB7Wveg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 4. Which *Tooling* can/should I use? "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T14:16:20.132872+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T15:07:52.019477+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "TQqIjmqTDQCrVwxPBpZQmg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Of course there are a lot of other questions to ask about using git. You can add your own below here, or you can discuss with a moderator where it fits better. "
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-02T15:26:17.995453+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-02T15:26:24.993459+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "V5yEiWuTDQCFDZ5BD6OdJA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "- .gitignore"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-02T15:08:39.734614+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-02T15:26:33.806656+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "6M6UkGqTDQCrWFdZBpZQmg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "- Markdown"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-02T15:09:21.47993+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-02T15:26:35.905614+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "8EsETWuTDQCE/kiXD6OdJA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "- github pages "
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-02T15:09:28.994842+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-02T15:26:39.77215+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "HG17TWuTDQCE/8kID6OdJA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "- branching / merging"
												},
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-02T15:17:21.16776+01:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2022-02-02T15:26:44.293783+01:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "e2OWaWuTDQCFAz18D6OdJA=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "- git flow (or another flow?)"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T15:08:45.749438+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T15:09:17.315367+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "/OTKSmuTDQCE/DaFD6OdJA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "## Subjects"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T14:15:33.256619+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T15:27:23.423071+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gvySjGqTDQCrVnbyBpZQmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## What Further Comes To Table"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T15:27:11.247667+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T15:27:11.247667+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zO/bjGuTDQCFDv5JD6OdJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 6. WFCTT"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T15:19:48.283964+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T15:20:06.543144+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "e6sHcmuTDQCFB+QeD6OdJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- When the most important questions are answered. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T15:20:09.293289+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T15:21:14.310967+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Btiic2uTDQCFCVSCD6OdJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- When we have a team of experts/moderators who can help others. How can students with a question find you? "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T15:17:58.224739+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T15:18:06.309729+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WRC7S2uTDQCE/WNzD6OdJA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 7. When is this workshop finished?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T14:30:59.656953+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T14:31:05.447672+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8OrOw2qTDQCrYFFABpZQmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Getting started"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T15:13:28.065179+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T15:15:26.580895+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bJSxW2uTDQCFAgvDD6OdJA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- [Getting started with git (docs at github)](https://docs.github.com/en/get-started/getting-started-with-git)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T14:31:09.250674+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T15:16:24.471227+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P6lUxGqTDQCrYVysBpZQmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "- [Get started with GitLab (at GitLab.com)](https://about.gitlab.com/get-started/)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T14:31:48.6408+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T14:32:28.19056+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J3HwxWqTDQCrYiRBBpZQmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## More Advanced"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T12:14:35.051233+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T12:16:23.077855+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J4dZ22iTDQCflgRbB7Wveg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "+ [eBook Pro Git (very good and free)](https://git-scm.com/book/en/v2)"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T14:25:52.614425+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T15:19:32.041118+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "FTF/sWqTDQCrWp/dBpZQmg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "+ [git-lab-site at FHICT (use i-account)](https://git.fhict.nl)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T14:32:41.610169+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T15:14:30.665536+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "YvjdyWqTDQCrYzpHBpZQmg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "- [GitHub.com (out there)](https://github.com/)"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T14:28:48.065336+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-02-02T15:19:07.459107+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "Zlvku2qTDQCrXQLBBpZQmg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "+ [GitLab-site (out there)](https://about.gitlab.com/get-started/)"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T14:28:00.957435+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-02-02T14:28:25.977411+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zboNuWqTDQCrXDxwBpZQmg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "## Create your git repo at... "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T12:14:19.595058+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T15:11:24.015783+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xmR012iTDQCb3sKlBx2/gg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# References: Further reading and points of interest"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T12:16:26.529378+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-02T12:16:26.529378+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "imqz4miTDQCflzHAB7Wveg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-02T12:13:17.809674+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-02T12:13:40.014526+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Git-workshop"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "74c773d7-6893-0d00-9bdd-aded071dbf82"
	}
}