{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-04T11:38:57.868906+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-04T11:40:49.976767+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iqG4l5CTDQC62Ww+DqVRwg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Niet iedereen heeft dezelfde stijl van leren. Als je je bewust bent wat jouw natuurlijke of favoriete leerstijl is kan dat je helpen bij het aanleren van nieuwe kennis en/of vaardigheden. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-04T11:40:51.668506+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-04T11:40:51.668506+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QsYin5CTDQC622qVDqVRwg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-04T11:38:47.230662+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-04T11:38:47.230662+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Hoe leer ik het liefste?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6b00b897-9093-0d00-bad8-d9590ea551c2"
	}
}