{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-20T15:59:00.967707+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-03-20T15:59:09.914878+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EXWPVQmXDQCV+9bWD+mD/A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We all know what a barcode looks like: "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-03-20T15:57:23.144014+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-03-20T15:57:37.63169+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "BarcodeChecker"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ee8c8e55-0997-0d00-95fa-6ac90fe983fc"
	}
}